{
    "python.testing.pytestArgs": [
        "--rootdir=${workspaceFolder}",
        "tests"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.experiments.optInto": [
        "pythonTestAdapter"
    ],
    "python.envFile": "${workspaceFolder}/.env"
}